# DO NOT EDIT THIS FILE except as noted
#
# License ID 2405355
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
TYPE=ACADEMIC
VERSION=10
HOSTNAME=ipsec-10-2-224-62.vpn.gatech.edu
HOSTID=4ac2503c
USERNAME=constance
EXPIRATION=2024-08-22
KEY=MP8NXMNW
CKEY=MP8NXMNW
